
<html>

<head>

  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Pompiere&display=swap" rel="stylesheet">


  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/gh/stevenschobert/instafeed.js/instafeed.min.js"></script>
  <script>

  </script>
  <link rel="stylesheet" href='https://necolas.github.io/normalize.css/8.0.1/normalize.css'>
  <style>
    body {
      margin: 0px;
    }

    .form_info {
      border: 0px;
      padding: 10px;
      font-size: 20px;
      font-family: 'Inconsolata', monospace;
    }

    .fmi {
      border: 1px solid #aaa;
      width: 100%;
      font-size: 25px;
      padding: 20px;
      margin-top: 2px;
    }

    .toplogo {
      font-family: 'Pompiere', cursive;
    }

    .nav {
      background: yellow;
    }

    #instafeed {
      display: none;
    }

    #menu_btn {
      position: absolute;
      left: 10px;
      top: 35px;
      transform: scale(0.5);
    }

    .norm_pages {
      border: 0px solid red;
      padding: 10px;
    }

    input,
    textarea {
      font-family: 'Inconsolata', monospace;
    }

    #main-menu {
      font-family: 'Inconsolata', monospace;
      line-height: 200%;
      position: absolute;
      opacity: 0;
      background: #aaa;
      font-size: 30px;
      text-align: center;
      left: 0;
    }

    /* -------------------- */

    * {
      margin: 0;
      padding: 0;

    }

    /* Icon 1 */

    #nav-icon1,
    #nav-icon2,
    #nav-icon3,
    #nav-icon4 {
      width: 60px;
      height: 45px;
      position: relative;
      margin: 0px auto;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .5s ease-in-out;
      -moz-transition: .5s ease-in-out;
      -o-transition: .5s ease-in-out;
      transition: .5s ease-in-out;
      cursor: pointer;
    }

    #nav-icon1 span,
    #nav-icon3 span,
    #nav-icon4 span {
      display: block;
      position: absolute;
      height: 9px;
      width: 100%;
      background: #888;
      border-radius: 9px;
      opacity: 1;
      left: 0;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .25s ease-in-out;
      -moz-transition: .25s ease-in-out;
      -o-transition: .25s ease-in-out;
      transition: .25s ease-in-out;
    }

    #nav-icon1 span:nth-child(1) {
      top: 0px;
    }

    #nav-icon1 span:nth-child(2) {
      top: 18px;
    }

    #nav-icon1 span:nth-child(3) {
      top: 36px;
    }

    #nav-icon1.open span:nth-child(1) {
      top: 18px;
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -o-transform: rotate(135deg);
      transform: rotate(135deg);
    }

    #nav-icon1.open span:nth-child(2) {
      opacity: 0;
      left: -60px;
    }

    #nav-icon1.open span:nth-child(3) {
      top: 18px;
      -webkit-transform: rotate(-135deg);
      -moz-transform: rotate(-135deg);
      -o-transform: rotate(-135deg);
      transform: rotate(-135deg);
    }

    /* Icon 2 */

    #nav-icon2 {}

    #nav-icon2 span {
      display: block;
      position: absolute;
      height: 9px;
      width: 50%;
      background: #d3531a;
      opacity: 1;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .25s ease-in-out;
      -moz-transition: .25s ease-in-out;
      -o-transition: .25s ease-in-out;
      transition: .25s ease-in-out;
    }

    #nav-icon2 span:nth-child(even) {
      left: 50%;
      border-radius: 0 9px 9px 0;
    }

    #nav-icon2 span:nth-child(odd) {
      left: 0px;
      border-radius: 9px 0 0 9px;
    }

    #nav-icon2 span:nth-child(1),
    #nav-icon2 span:nth-child(2) {
      top: 0px;
    }

    #nav-icon2 span:nth-child(3),
    #nav-icon2 span:nth-child(4) {
      top: 18px;
    }

    #nav-icon2 span:nth-child(5),
    #nav-icon2 span:nth-child(6) {
      top: 36px;
    }

    #nav-icon2.open span:nth-child(1),
    #nav-icon2.open span:nth-child(6) {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    #nav-icon2.open span:nth-child(2),
    #nav-icon2.open span:nth-child(5) {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    #nav-icon2.open span:nth-child(1) {
      left: 5px;
      top: 7px;
    }

    #nav-icon2.open span:nth-child(2) {
      left: calc(50% - 5px);
      top: 7px;
    }

    #nav-icon2.open span:nth-child(3) {
      left: -50%;
      opacity: 0;
    }

    #nav-icon2.open span:nth-child(4) {
      left: 100%;
      opacity: 0;
    }

    #nav-icon2.open span:nth-child(5) {
      left: 5px;
      top: 29px;
    }

    #nav-icon2.open span:nth-child(6) {
      left: calc(50% - 5px);
      top: 29px;
    }

    /* Icon 3 */

    #nav-icon3 span:nth-child(1) {
      top: 0px;
    }

    #nav-icon3 span:nth-child(2),
    #nav-icon3 span:nth-child(3) {
      top: 18px;
    }

    #nav-icon3 span:nth-child(4) {
      top: 36px;
    }

    #nav-icon3.open span:nth-child(1) {
      top: 18px;
      width: 0%;
      left: 50%;
    }

    #nav-icon3.open span:nth-child(2) {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    #nav-icon3.open span:nth-child(3) {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    #nav-icon3.open span:nth-child(4) {
      top: 18px;
      width: 0%;
      left: 50%;
    }

    /* Icon 4 */

    #nav-icon4 {}

    #nav-icon4 span:nth-child(1) {
      top: 0px;
      -webkit-transform-origin: left center;
      -moz-transform-origin: left center;
      -o-transform-origin: left center;
      transform-origin: left center;
    }

    #nav-icon4 span:nth-child(2) {
      top: 18px;
      -webkit-transform-origin: left center;
      -moz-transform-origin: left center;
      -o-transform-origin: left center;
      transform-origin: left center;
    }

    #nav-icon4 span:nth-child(3) {
      top: 36px;
      -webkit-transform-origin: left center;
      -moz-transform-origin: left center;
      -o-transform-origin: left center;
      transform-origin: left center;
    }

    #nav-icon4.open span:nth-child(1) {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      top: -3px;
      left: 8px;
    }

    #nav-icon4.open span:nth-child(2) {
      width: 0%;
      opacity: 0;
    }

    #nav-icon4.open span:nth-child(3) {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      top: 39px;
      left: 8px;
    }
  </style>
</head>

<body>

  <script type="text/javascript">
    let use_insta = false;
    let menu_ev = {
      Works: () => {
        $('#nav-icon3').click();
        open_page('list_works');
        // console.log(123);
        // open_page('list_designs');

      },
      Designs: () => {
        $('#nav-icon3').click();
        open_page('list_designs');
        // console.log(123);
      },
      Contact: () => {
        $('#nav-icon3').click();
        open_page('contact_page');
        console.log(123);
      },
    };
    let col_num = 1;
    let img_keys = {};
    let page_name = '';
    let feed = {};
    let loading_lock = {};
    let menu_toggle = true;
    let menu_toggle_lock = false;
    function get_container_width(name, div) {
      let current = $('#' + name);
      let padding = Number(current.css('padding').replace(/[^-\d\.]/g, ''));
      let size = (current.outerWidth() - (padding * 2)) / div;
      return size;
    }

    let page_cnt = {
      list_works: {
        key: 'riaworks',
        reached_bottom: false,
        cnt: 0
      },
      list_designs: {
        key: 'riatattoo',
        reached_bottom: false,
        cnt: 0
      },
    };
    let img_loading_lock = false;
    function load_img_list(name) {
      // console.log('load_img_list', page_cnt[page_name]);
      if (!img_loading_lock) {
        if (page_cnt[page_name] && !page_cnt[page_name].reached_bottom) {
          img_loading_lock = true;
          let current = $('#' + name);
          let size = get_container_width(name, col_num);
          let dsd = (col_num * Math.ceil(document.body.clientHeight / size));
          current.css({ width: size * col_num });
          $.ajax({
            type: 'GET',
            cache: false,
            url: 'https://dev.noda.me/tistorycdn/?mode=list&user_id=' + page_cnt[page_name].key + '&page=' + page_cnt[page_name].cnt + '&showline=' + dsd,
            beforeSend: function () {
            },
            success: function (data, textStatus, jqXHR) {
              let end = data.list.length === 0;
              data.list.forEach(itm => {
                let cont = $('<div />').css({ display: 'inline' });
                let loading = $('<div />').css({ display: 'inline' });
                loading.append($('<img />').attr({}).css({ width: size + 'px', height: size + 'px', background: '#ddd' }));
                let contim = $('<div />').css({ display: 'none' });
                let img = $('<img />').attr({ src: itm.url + '' }).css({ width: size + 'px', height: size + 'px' });
                img.on('click', function () {
                  open_page('contact_page');
                  let size = get_container_width(name, 1);
                  let img = $('<img />').attr({ src: itm.url + '' }).css({ width: size + 'px', height: size + 'px' });
                  // let vsim = $();
                  $('#choose_img').append(img);
                  scrollTo(0, 0);
                });
                img.on('load', function () {
                  loading.css({ display: 'none' });
                  contim.css({ display: 'inline' });
                });
                img.on('error', function () {
                  loading.css({ display: 'none' });
                  contim.css({ display: 'none' });
                });
                cont.append(loading);
                cont.append(contim);
                contim.append(img);
                current.append(cont);
              });
              page_cnt[page_name].reached_bottom = end;
              page_cnt[page_name].cnt++;
            },
            error: function (jqXHR, textStatus, errorThrown) {
            },
            complete: function () {
              img_loading_lock = false;
              $(window).trigger('scroll');
            }
          });
        } else {
          console.log(name + ' 에서는 다불렀다');
        }
      }
    }
    function open_page(name) {
      page_name = name;
      $('.norm_pages').css({ display: 'none' });
      let current = $('#' + name);
      current.css({ display: '' });
      if (!use_insta) {
        // console.log(page_name);
        load_img_list(name);
      }
      if (!feed[name] && document.getElementById('data_' + name) && use_insta) {
        loading_lock[name] = true;
        feed[name] = new Instafeed({
          get: 'user',
          after: function () {
            let dfe = getData(name);
            let cnew = [];
            dfe.forEach(fe => {
              if (!img_keys[name + '_' + fe.id]) {
                img_keys[name + '_' + fe.id] = fe;
                cnew.push(fe);
              }
            });
            // let padding = Number(current.css('padding').replace(/[^-\d\.]/g, ''));
            // let size = (current.outerWidth() - (padding * 2)) / 3;
            cnew.forEach(img_info => {
              let img_ = $('<img/>');
              img_.attr({ src: img_info.image });
              img_.css({ width: get_container_width(name, col_num) });
              current.append(img_);
            });
            loading_lock[name] = false;
          },
          target: 'data_' + name,
          resolution: 'low_resolution',
          userId: '3059698035',
          limit: 3 * 5,
          accessToken: '3059698035.5c08b06.26ef90d5b88f465b83c0206ec1805024',
          template: '{"id": "{{id}}","image": "{{image}}","link": "{{link}}"}\n'
        });
        feed[name].run();
      }
    }
    if (false) {
      $('#nav-icon3').click();
      $('body').append($('<div />').css({
        position: 'absolute',
        background: 'blue',
        width: 1,
        height: 1,
        top: getTop(),
        left: 0,
      }));
    }
    function getTop() {
      return $('.toplogo').outerHeight() + $('.toplogo').offset().top;
    }
    function getData(name) {
      let list = [];
      $('#data_' + name).text().split('\n').forEach(de => {
        if (de) {
          list.push(JSON.parse(de));
        }
      });
      return list;
    }
    $(document).ready(function () {
      scrollTo(0, 0);
      if (true) {
        let selg = $('#main-menu li');
        selg.each(dv => {
          let menu = $(selg[dv]);
          menu.css({ cursor: 'pointer' });
          menu.on('click', function () {
            let fe = menu_ev[menu.text()];
            if (fe) {
              fe();
            }
          })
        });
      }
      $('#form_button').on('click', function (e) {
        submit_form();
      });
      $(window).on('scroll', function (e) {
        if ($(document).scrollTop() + document.body.clientHeight >= $(document).outerHeight() - 5) {
          if (!use_insta) {
            load_img_list(page_name);
          } else {
            if (feed[page_name]) {
              if (!loading_lock[name] && feed[page_name].hasNext()) {
                feed[page_name].next();
              }
            }
          }
        }

      });

      let set_menu_status = function () {
        $("#main-menu").css({ display: !menu_toggle ? '' : 'none' });
        $('body').css({ overflow: !menu_toggle ? 'hidden' : '' });
      };
      set_menu_status();

      $('#nav-icon3').click(function () {
        $('#main-menu').css({
          top: getTop(),
          background: '#fff',
          display: '',
          border: '0px solid red',
          width: $(document).outerWidth(),
          height: $(document).outerHeight(),
        });
        if (!menu_toggle_lock) {
          menu_toggle_lock = true;
          $(this).toggleClass('open');
          let opac = !menu_toggle ? 0 : 0.9;
          $("#main-menu").animate({
            opacity: opac,
            top: !menu_toggle ? "-=0" : "+=0",
          }, 300, function () {
            menu_toggle_lock = false;
            menu_toggle = !menu_toggle;
            set_menu_status();
          });
        }
      });
      // open_page('list_works');
      open_page('list_designs');
      // open_page('contact_page');
    });
    function submit_form() {
      $.ajax({
        type: 'POST',
        data: {
          data: JSON.stringify(get_form())
        },
        cache: false,
        url: 'https://dev.noda.me/riatattoomail/?mode=mail',
        beforeSend: function () {
        },
        success: function (data, textStatus, jqXHR) {
          // kx.ended = data.list.length === 0;
          console.log(data);
        },
        error: function (jqXHR, textStatus, errorThrown) {
        },
        complete: function () {
          // kx.loading_lock = false;
          // $(window).trigger('scroll');
        }
      });

    };
    function get_form() {
      if (true) {
        let few = $('#choose_img').children()[0];
        few = few ? few.src : '';
        return {
          form_imgg: few,
          form_name: $('#form_name').val(),
          form_mail: $('#form_mail').val(),
          form_body: $('#form_body').val(),
        };
      }
    }

  </script>

  <div id="menu_btn">
    <div id="nav-icon3">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="toplogo" style="background:#fff;text-align:center; font-size:50px;margin-top: 30px;">Ria Tattoo</div>
  <div id="main-menu">
    <br />
    <ul>
      <li>Works</li>
      <li>Designs</li>
      <li>Contact</li>
    </ul>
  </div>
  <div class='norm_pages' id='list_works'> </div>
  <div class='norm_pages' id='list_designs'> </div>
  <div class='norm_pages' id='contact_page'>
    <div class='form_info'>
      <!-- Leave detail of you want to ask with your email -->
      Please leave me a message and I'll reply you in order. Thank you for your patience!:)
    </div>
    <div id="choose_img"></div>
    <input class='fmi' id='form_name' type='text' placeholder="Name" />
    <input class='fmi' id='form_mail' type='text' placeholder="E-mail Address" />
    <textarea class='fmi' id='form_body' placeholder="Detail"></textarea>
    <input class='fmi' id='form_button' type='button' value='Submit' />
  </div>
  <div style="display:none;">
    <div id='data_list_works'> </div>
    <div id='data_list_designs'> </div>
  </div>
</body>

</html>
